# PluralNet.Core

./: LICENSE  PluralNet.Core.sln  README.md
PluralNet.Core/: PluralNet.Core.csproj  PluralTypeEnum.cs  ResourceLoaderExtension.cs
PluralNet.Core.Test/: PluralNet.Core.Test.csproj  TestResourceLoader.cs
PluralNet.Core.Test/PluralProviders/: TestCzechProvider.cs
PluralNet.Core.Test/Properties/: Resources.Designer.cs  Resources.resx
PluralNet.Core.Test/Utils/: TestDecimalExt.cs  TestIntExt.cs  TestPluralHelper.cs
PluralNet.Core/Interfaces/: IPluralProvider.cs
PluralNet.Core/PluralProviders/: ArabicProvider.cs  BreizhProvider.cs  CentralAtlasTamazightProvider.cs  CroatProvider.cs  CzechProvider.cs  DanishProvider.cs  FilipinoProvider.cs  HebrewProvider.cs  IcelandicProvider.cs  IntOneOrZeroProvider.cs  IrishProvider.cs  LatvianProvider.cs  LithuanianProvider.cs  MacedonianProvider.cs  MalteseProvider.cs  ManxProvider.cs  OneOrTwoProvider.cs  OneOrZeroProvider.cs  OneOrZeroToOneExcludedProvider.cs  OnlyOneProvider.cs  OtherProvider.cs  PolishProvider.cs  RomanianProvider.cs  ScottishGaelicProvider.cs  SinhalaProvider.cs  SlavicProvider.cs  SlovenianProvider.cs  TachelhitProvider.cs  WelshProvider.cs  ZeroToOneProvider.cs  ZeroToTwoExcludedProvider.cs
PluralNet.Core/Utils/: DecimalExt.cs  IntExt.cs  PluralHelper.cs
